* set working directory - modify as necessary
* CD "home/christine/Projects/one-regression-six-ways/PSPP/".

* read data

GET DATA
  /TYPE = TXT
  /FILE = "data.csv"
  /FIRSTCASE = 2
  /DELIMITERS = ","
  /QUALIFIER = '"'
  /VARIABLES =
    country A30
    income F6.0
    health F5.1
    population F10.0.

*  log transformation of income

COMPUTE log_income = ln(income).

* run regression

REGRESSION
  /VARIABLES = log_income
  /DEPENDENT = health
  /SAVE pred resid.

Model Summary
#====#========#=================#==========================#
#  R #R Square|Adjusted R Square|Std. Error of the Estimate#
##===#========#=================#==========================#
#|.81#     .65|              .65|                      4.59#
##===#========#=================#==========================#

ANOVA
#===========#==============#===#===========#======#============#
#           #Sum of Squares| df|Mean Square|   F  |Significance#
##==========#==============#===#===========#======#============#
#|Regression#       7278.46|  1|    7278.46|346.13|         .00#
#|Residual  #       3890.16|185|      21.03|      |            #
#|Total     #      11168.62|186|           |      |            #
##==========#==============#===#===========#======#============#

Coefficients
#===========#=====#==========#====#=====#============#
#           #  B  |Std. Error|Beta|  t  |Significance#
##==========#=====#==========#====#=====#============#
#|(Constant)#24.51|      2.56| .00| 9.59|         .00#
#|log_income# 5.16|       .28| .81|18.60|         .00#
##==========#=====#==========#====#=====#============#
